{
  "name": "websocket-chatbot-app",
  "version": "1.0.0",
  "description": "Chatbot app build with websocket",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "2.0.13"
  },
  "author": "kai-mareving",
  "license": "MIT"
}
